XEMAIL_USER=flowerhornfishstoreindia@gmail.com
XEMAIL_PASS=Apple@123
XEMAIL_SERVICE=gmail
XEMAIL_HOST=smtp.gmail.com


MONGODB=mongodb+srv://b21341995returns:gurubaba@123@aquastore.mkuty.mongodb.net/databaseaquastore?retryWrites=true&w=majority

EMAIL_USER=info@flowerhornfishstoreindia.com
EMAIL_PASS=Apple@123
EMAIL_SERVICE=Godaddy
EMAIL_HOST=smtpout.secureserver.net

IMAGEKIT_PUBLICKEY=public_PT35bTumSZqcSo2PDGddDRBW5V8=
IMAGEKIT_PRIVATEKEY=private_0gua1/UMbXWRKqFvuKjVntd+Xw4=
IMAGEKIT_URLENDPOINTKEY=https://ik.imagekit.io/aquariumstore

APP_NAME=FlowerHornFishStoreIndia
APP_WEBSITEURL=http://localhost:3000
APP_BACKENDURL=http://localhost:5000
